<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GCET CSE</title>
  <link rel="icon" href="pagetop.jpg" type="icon" />

  <style>
    #header {
      position: absolute;
      color: white;
      background-color: #0c2461;
      width: 1470px;
      margin-top: -8px;
      margin-left: -8px;
    }

    #clgname {
      position: relative;
      margin-left: 500px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    #clgadd {
      position: relative;
      margin-top: -10px;
      margin-left: 600px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    #clgdep {
      position: relative;
      margin-top: -20px;
      margin-left: 670px;
      margin-bottom: 0px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    #clglogo {
      position: relative;
      margin-top: -125px;
      margin-left: 100px;
      margin-bottom: 0px;
    }

    #tamlogo {
      position: relative;
      margin-top: -190px;
      margin-left: 860px;
      border-radius: 20px;
    }

    .navbar {
      overflow: hidden;
      background-color: rgb(198, 192, 192);
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 150px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .f {
      background-color: #0c2461;
      height: 260px;
    }

    #fp1 {
      padding-top: 30px;
      padding-left: 50px;
      color: white;
    }

    #fp2 {
      color: white;
      padding-left: 400px;
      margin-top: -35px;
    }

    #fp3 {
      color: white;
      padding-left: 750px;
      margin-top: -35px;
    }

    #fp4 {
      color: white;
      padding-left: 1100px;
      margin-top: -35px;
    }

    #fim1 {
      margin-left: 50px;
    }

    #list a {
      color: white;
      text-decoration: none;
    }

    #list {
      color: white;
      margin-left: 380px;
      margin-top: -50px;
    }

    #list1 a {
      color: white;
      text-decoration: none;
    }

    #list1 {
      color: white;
      margin-left: 730px;
      margin-top: -90px;
    }

    #con p {
      font-size: 14px;
      line-height: 0.5;
      color: white;
    }

    #con {
      margin-left: 1100px;
      margin-top: -75px;
    }

    #lp {
      font-size: 12px;
      color: white;
    }

    #sih {
      color: #1b3a89;
      margin-left: 200px;
    }

    #sihb {
      margin-left: 200px;
      border-radius: 10px;
      border: 10px solid #0c2461;
    }

    #sih1 {
      color: black;
      font-size: 19px;
      font-stretch: expanded;
      font-style: italic;
      margin-left: 1000px;
    }

    #sl {
      font-size: 19px;
      font-stretch: expanded;
      font-style: italic;
      margin-left: 300px;
    }
  </style>
</head>

<body>
  <div id="header">
    <h1 id="clgname">Government College Of Engineering</h1>
    <h3 id="clgadd">Thanjavur,Tamil Nadu,613402 India</h3>
    <h4 id="clgdep">(Department of CSE)</h4>
    <img id="clglogo" src="clglogo.png" alt="" height="130px" width="200px" />
    <img id="tamlogo" src="tamlogo1.jpg" alt="" height="130px" width="150px" />
    <div class="navbar">
      <a href="home.html">Home</a>
      <a href="#">About us</a>
      <a href="events.html">Events</a>
      <a href="faculties.html" class="right">Faculties</a>
    </div>
  </div>

  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <h2 id="sih">Smart India Hackathan 2023.........🥳</h2>
  <br />
  <img id="sihb" src="ban copy.jpg" alt="" height="500px" width="1100px" />
  <br />
  <p id="sih1">Designed By Malware Team❤️</p>
  <br />
  <br />
  <h2 id="sih">Explanation</h2>
  <br />
  <img id="sihb" src="exp.jpg" alt="" height="500px" width="1100px" />
  <br />
  <br />
  <br />
  <h2 id="sih">Prize Giving</h2>
  <br />
  <br />
  <img id="sihb" src="pri.jpg" alt="" height="500px" width="1100px" />
  <br />
  <br />
  <br />
  <br />
  <img id="sihb" src="se.jpg" alt="" height="500px" width="1100px" />
  <br />
  <p id="sl">
    Smart India Hackathan 2023 was succesfully organized by Mahalakshmi Mam
    and Karthikeyan Sir. 🎊✨🎉
  </p>
  <br />
  <br />
  <h2 id="sih">Industrial Visit Feb 2023</h2>
  <br />

  <br />
  <img id="sihb" src="coico.jpg" alt="" height="500px" width="1100px" />

  <br />

  <p id="sl">2021 batch Visited the IT company in Coimbatore.</p>
  <br />
  <br />
  <br />
  <img id="sihb" src="sirp.jpg" alt="" height="500px" width="1100px" />
  <br />
  <br />

  <br />
  <img id="sihb" src="grp1.jpeg" alt="" height="500px" width="1100px" />

  <br />
  <br />
  <h2 id="sih">Visit Radio station in Ooty</h2>
  <br />
  <br />
  <img id="sihb" src="iv.jpg" alt="" height="500px" width="1100px" />
  <br />
  <br />
  <img id="sihb" src="grp2.jpeg" alt="" height="500px" width="1100px" />

  <br />
  <br />
  <br />
  <div class="f">
    <div id="f1">
      <p id="fp1">FOLLOW US ON</p>
      <p id="fp2">OUICK LINKS</p>
      <p id="fp3">DOWNLOADS</p>
      <p id="fp4">CONTACT US</p>
    </div>
    <div clas="f2">
      <a href="*"><img id="fim1" src="fb.png" alt="" height="30px" width="30px" /></a>
      <a href="*"><img id="fim2" src="twitter.png" alt="" height="30px" width="30px" /></a>
      <a href="*"><img id="fim3" src="insta.png" alt="" height="30px" width="30px" /></a>
    </div>
    <div id="list">
      <ul>
        <li><a href="*">News & Events</a></li>
        <li><a href="*">Admission Procedure</a></li>
        <li><a href="*">Fee structure</a></li>
        <li><a href="*">Circulars/Minutes</a></li>
      </ul>
    </div>
    <div id="list1">
      <ul>
        <li><a href="*">Mandatory Disclosure</a></li>
        <li><a href="*">Faculty/Staff forms</a></li>
        <li><a href="*">Govt scholarship forms</a></li>
      </ul>
    </div>
    <div id="con">
      <p><b>Government College of Engineering-Thanjavur</b></p>
      <p>Thanjavur,</p>
      <p>Tamil Nadu - 613402</p>
      <p><b>Phone</b> - 04362 221112, 221113</p>
      <p><b>Fax</b> - 04362 221112</p>
      <p><b>E-mail</b> : gcesengipatti@gmail.com</p>
    </div>
    <br />
    <hr />
    <p id="lp">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright
      &copy; Government College Of Engineering - Thanjavur , 2024
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Devloped & Maintained by
      Puvi😉
    </p>
  </div>
</body>

</html>