 <html>
  <title>Faculty</title>

  <head>
    <style>
      body {
        background-color: rgb(53, 7, 49);
      }

      .im {
        background-color: rgb(53, 7, 49);
      }

      .links-list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        height: 50px;
      }

      .links-list a {
        text-decoration: none;
        font-size: 25px;
      }

      .one {
        background-color: white;
      }

      .two {
        position: relative;
        height: 200px;
        width: 200px;
        margin-top: -50px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 10px;
      }

      .pavi {
        background-color: white;
        height: 300px;
        width: 1325px;
      }

      .isai {
        margin-left: 50px;
      }

      .isai1 {
        margin-left: 600px;
        margin-top: -245px;
        line-height: 2;
        font-size: 20px;
      }

      .isai2 {
        margin-left: 1000px;
      }

      .isai3 {
        margin-left: 150px;
        margin-top: -225px;
        line-height: 2;
        font-size: 20px;
      }

      .f {
        background-color: pink;
        height: 290px;
      }

      #fp1 {
        padding-top: 30px;
        padding-left: 50px;
        color: rgb(53, 7, 49);
      }

      #fp2 {
        color: rgb(53, 7, 49);
        padding-left: 400px;
        margin-top: -35px;
      }

      #fp3 {
        color: rgb(53, 7, 49);
        padding-left: 750px;
        margin-top: -35px;
      }

      #fp4 {
        color: rgb(53, 7, 49);
        padding-left: 1100px;
        margin-top: -35px;
      }

      #fim1 {
        margin-left: 50px;
      }

      #list a {
        color: rgb(53, 7, 49);
        text-decoration: none;
      }

      #list {
        color: rgb(53, 7, 49);
        margin-left: 380px;
        margin-top: -50px;
      }

      #list1 a {
        color: rgb(53, 7, 49);
        text-decoration: none;
      }

      #list1 {
        color: rgb(53, 7, 49);
        margin-left: 730px;
        margin-top: -90px;
      }

      #con p {
        font-size: 12px;
        color: rgb(53, 7, 49);
      }

      #con {
        margin-left: 1100px;
        margin-top: -75px;
      }

      #lp {
        font-size: 12px;
        color: rgb(53, 7, 49);
      }
    </style>
  </head>

  <body>
    <div class="im">
      <img src="gce.webp" alt="" height="180px" width="1380px" />
    </div>
    <div class="one">
      <ul class="links-list">
        <li><a href="">about</a></li>
        <li><a href="">facilities</a></li>
        <li><a href="">academics</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">admission</a></li>
      </ul>
    </div>
    <div class="pavi">
      <div class="isai">
        <img src="hod.jpg" alt="" height="250" width="250" />
      </div>
      <div class="isai1">
        Name: Mr. K.Manojkumar<br />
        Designation: Associate Professor and HOD<br />
        Qualification : M.E., (Computer Science and Engineering)<br />
        Department:COMPUTER SCIENCE AND ENGINEERING<br />
        Joining Date: 05.04.2013<br />
        E-mail : kmk_manoj@yahoo.co<br />
      </div>
    </div>
    <br />
    <div class="pavi">
      <div class="isai2">
        <img src="karthi sir.jpg" alt="" height="250" width="250" />
      </div>
      <div class="isai3">
        Name: Mr. N. Karthikeyan<br />
        Designation: Assistant Professor<br />
        Qualification : M.E., (Computer Science and Engineering)<br />
        Department: COMPUTER SCIENCE AND ENGINEERING<br />
        Joining Date: 22.05.2017<br />
        E-mail : nkarthikeyan@gcetj.edu.in
      </div>
    </div>

    <div class="f">
      <div id="f1">
        <p id="fp1">SOCIAL MEDIA</p>
        <p id="fp2">OUICK LINKS</p>
        <p id="fp3">DOWNLOADS</p>
        <p id="fp4">CONTACT US</p>
      </div>
      <div clas="f2">
        <a href="*"
          ><img id="fim1" src="fb.png" alt="" height="30px" width="30px"
        /></a>
        <a href="*"
          ><img id="fim2" src="twitter.png" alt="" height="30px" width="30px"
        /></a>
        <a href="*"
          ><img id="fim3" src="insta.png" alt="" height="30px" width="30px"
        /></a>
      </div>
      <div id="list">
        <ul>
          <li><a href="*">News & Events</a></li>
          <li><a href="*">Admission Procedure</a></li>
          <li><a href="*">Fee structure</a></li>
          <li><a href="*">Circulars/Minutes</a></li>
        </ul>
      </div>
      <div id="list1">
        <ul>
          <li><a href="*">Mandatory Disclosure</a></li>
          <li><a href="*">Faculty/Staff forms</a></li>
          <li><a href="*">Govt scholarship forms</a></li>
        </ul>
      </div>
      <div id="con">
        <p><b>Government College of Engineering-Thanjavur</b></p>
        <p>Thanjavur,</p>
        <p>Tamil Nadu - 613402</p>
        <p><b>Phone</b> - 04362 221112, 221113</p>
        <p><b>Fax</b> - 04362 221112</p>
        <p><b>E-mail</b> : gcesengipatti@gmail.com</p>
      </div>
      <br />
      <hr />
      <p id="lp">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; Government College Of
        Engineering - Thanjavur , 2024
      </p>
    </div>
  </body>
</html>
