<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GCET CSE</title>
    <link rel="icon" href="pagetop.jpg" type="icon" />

    <style>
      #header {
        position: absolute;
        color: white;
        background-color: #0c2461;
        width: 1470px;
        margin-top: -8px;
        margin-left: -8px;
      }

      #clgname {
        position: relative;
        margin-left: 500px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #clgadd {
        position: relative;
        margin-top: -10px;
        margin-left: 600px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #clgdep {
        position: relative;
        margin-top: -20px;
        margin-left: 670px;
        margin-bottom: 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #clglogo {
        position: relative;
        margin-top: -125px;
        margin-left: 100px;
        margin-bottom: 0px;
      }

      #tamlogo {
        position: relative;
        margin-top: -190px;
        margin-left: 860px;
        margin-bottom: 15px;
        border-radius: 20px;
      }

      .navbar {
        overflow: hidden;
        background-color: rgb(198, 192, 192);
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 150px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .f {
        background-color: #0c2461;
        height: 260px;
      }

      #fp1 {
        padding-top: 30px;
        padding-left: 50px;
        color: white;
      }

      #fp2 {
        color: white;
        padding-left: 400px;
        margin-top: -35px;
      }

      #fp3 {
        color: white;
        padding-left: 750px;
        margin-top: -35px;
      }

      #fp4 {
        color: white;
        padding-left: 1100px;
        margin-top: -35px;
      }

      #fim1 {
        margin-left: 50px;
      }

      #list a {
        color: white;
        text-decoration: none;
      }

      #list {
        color: white;
        margin-left: 380px;
        margin-top: -50px;
      }

      #list1 a {
        color: white;
        text-decoration: none;
      }

      #list1 {
        color: white;
        margin-left: 730px;
        margin-top: -90px;
      }

      #con p {
        font-size: 14px;
        line-height: 0.5;
        color: white;
      }

      #con {
        margin-left: 1100px;
        margin-top: -75px;
      }

      #lp {
        font-size: 12px;
        color: white;
      }

      #facc {
        background-color: #0c2461;
        color: white;
        margin-left: 610px;
        padding: 10px;
        padding-bottom: 20px;
        padding-left: 60px;
        width: 200px;
        height: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #n1 {
        margin-left: 100px;
      }
      #n1 img {
        border-radius: 10px;
      }
      #n11 {
        margin-left: 280px;
        margin-top: -260px;
      }
      #n2 {
        margin-left: 800px;
        margin-top: -250px;
      }
      #n2 img {
        border-radius: 10px;
      }
      #n12 {
        margin-left: 280px;
        margin-top: -260px;
      }
      
    </style>
  </head>

  <body>
    <div id="header">
      <h1 id="clgname">Government College Of Engineering</h1>
      <h3 id="clgadd">Thanjavur,Tamil Nadu,613402 India</h3>
      <h4 id="clgdep">(Department of CSE)</h4>
      <img id="clglogo" src="clglogo.png" alt="" height="130px" width="200px" />
      <img
        id="tamlogo"
        src="tamlogo1.jpg"
        alt=""
        height="130px"
        width="150px"
      />
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="#">About us</a>
        <a href="events.html">Events</a>
        <a href="faculties.html">Faculties</a>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br /><br />
    <br /><br />
    <br /><br /><br />
    <br />
    <br />
    <br />

    <div id="facc">
      <h3>FACULTY &nbsp; INFO</h3>
    </div>
    <br />
    <br />
    <div id="n1">
      <img src="karthisir.jpg" alt="" />
      <div id="n11">
        <p>
          NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Mr.
          N. Karthikeyan
        </p>
        <p>
          Qualification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          :B.E.,M.E.,
        </p>
        <p>
          Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Assistant
          Professor
        </p>
        <p>
          Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          nkarthikeyan@gcetj.edu.in
        </p>
        <p>
          Joining
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          22.05.2017
        </p>
        <p>
          Blood Group
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:A2+ve
        </p>
        <p>Area of specification :Compiler Design</p>
      </div>
    </div>
    <div id="n2">
      <img src="mahamam.jpg" alt="" height="250px" width="250px" />
      <div id="n12">
        <p>
          NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Dr.
          G. Mahalakshmi
        </p>
        <p>
          Qualification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          :B.E.,M.E., Ph.D.,
        </p>
        <p>
          Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Assistant
          Professor
        </p>
        <p>
          Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          gmahalakshmi@gcetj.edu.in
        </p>
        <p>
          Joining
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          22.05.2017
        </p>
        <p>
          Blood Group
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:A2+ve
        </p>
        <p>Area of specification :Compiler Design</p>
      </div>
    </div>
    <br />
    <br />
    <div id="n1">
      <img src="indiranimam.jpg" alt="" height="250px" />
      <div id="n11">
        <p>
          NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Dr.Indirani
          G
        </p>
        <p>
          Qualification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          :M.E, Ph.D
        </p>
        <p>
          Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:ASSOCIATE
          PROFESSOR(CAS)
        </p>
        <p>
          Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          induk@gcetj.edu.in
        </p>
        <p>
          Joining
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          13-12-2000
        </p>
        <p>
          Blood Group
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:B+ve
        </p>
        <p>Area of specification :Mobile Adhoc Networks, IoT</p>
      </div>
    </div>
    <div id="n2">
      <img src="golda.jpg" alt="" height="250px" width="250px" />
      <div id="n12">
        <p>
          NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Dr.
          R. Golda Brunet
        </p>
        <p>
          Qualification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          :B.E.,M.E., Ph.D.,
        </p>
        <p>
          Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Assistant
          Professor
        </p>
        <p>
          Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:goldabrunet@gcetj.edu.in
        </p>
        <p>
          Joining
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          22.05.2023
        </p>
        <p>
          Blood Group
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:A2+ve
        </p>
        <p>Area of specification :Cyber Scurity</p>
      </div>
    </div>
    <br />
    <br />
    <div id="n1">
      <img src="suganamam.jpg" alt="" height="250px" />
      <div id="n11">
        <p>
          NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Dr.
          N.Suguna
        </p>
        <p>
          Qualification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          :M.E., Ph.D.,
        </p>
        <p>
          Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Assistant
          Professor(CAS)
        </p>
        <p>
          Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          nsuguna@gcetj.edu.in
        </p>
        <p>
          Joining
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          5/16/2017
        </p>
        <p>
          Blood Group
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:B+ve
        </p>
        <p>Area of specification :Software Testing</p>
      </div>
    </div>
    <div id="n2">
      <img src="manisir.jpg" alt="" height="250px" width="250px" />
      <div id="n12">
        <p>
          NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Dr.
          R. Manikandan
        </p>
        <p>
          Qualification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          : M.E., Ph .D,
        </p>
        <p>
          Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Assistant
          Professor(CAS)
        </p>
        <p>
          Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          rmkmanikandan1111@gmail.com
        </p>
        <p>
          Joining
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          02.07.2097
        </p>
        <p>
          Blood Group
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:O+ve
        </p>
        <p>Area of specification :Python</p>
      </div>
    </div>
    <br />
    <br />
    <div id="n1">
      <img src="patumam.jpg" alt="" height="250px" />
      <div id="n11">
        <p>
          NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Dr.
          G. Pattabirani
        </p>
        <p>
          Qualification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          :B.E.,M.E.,Ph .D,
        </p>
        <p>
          Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Assistant
          Professor
        </p>
        <p>
          Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          gpattabirani@gcetj.edu.in
        </p>
        <p>
          Joining
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          12.04.2018
        </p>
        <p>
          Blood Group
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:A2+ve
        </p>
        <p>Area of specification :C</p>
      </div>
    </div>
    <div id="n2">
      <img src="tamilsir.jpg" alt="" height="250px" width="250px" />
      <div id="n12">
        <p>
          NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Mr.
          G.Tamilkumaran
        </p>
        <p>
          Qualification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          : M.Tech., (IT)
        </p>
        <p>
          Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Assistant
          Professor (Adhoc)
        </p>
        <p>
          Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:gtamilkumaran@gcetj.edu.in
        </p>
        <p>
          Joining
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          01.07.2014
        </p>
        <p>
          Blood Group
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:B+ve
        </p>
        <p>
          Area of specification :Cloud Computing,Service Oriented Architecture
        </p>
      </div>
    </div>
    <br />
    <br />
    <div id="n1">
      <img src="vijayamam.jpg" alt="" height="250px" />
      <div id="n11">
        <p>
          NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:Ms.
          V.Vijayabharathi
        </p>
        <p>
          Qualification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          :B.E.,M.E.,
        </p>
        <p>
          Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          Assistant Professor (Adhoc)
        </p>
        <p>
          Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          bvijayabharathi@gcetj.edu.in
        </p>
        <p>
          Joining
          Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:
          01.07.2015
        </p>
        <p>
          Blood Group
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:AB+ve
        </p>
        <p>Area of specification :Network Security, Data Mining</p>
      </div>
    </div>
    <br />
    <br />

    <div class="f">
      <div id="f1">
        <p id="fp1">FOLLOW US ON</p>
        <p id="fp2">OUICK LINKS</p>
        <p id="fp3">DOWNLOADS</p>
        <p id="fp4">CONTACT US</p>
      </div>
      <div clas="f2">
        <a href="*"
          ><img id="fim1" src="fb.png" alt="" height="30px" width="30px"
        /></a>
        <a href="*"
          ><img id="fim2" src="twitter.png" alt="" height="30px" width="30px"
        /></a>
        <a href="*"
          ><img id="fim3" src="insta.png" alt="" height="30px" width="30px"
        /></a>
      </div>
      <div id="list">
        <ul>
          <li><a href="*">News & Events</a></li>
          <li><a href="*">Admission Procedure</a></li>
          <li><a href="*">Fee structure</a></li>
          <li><a href="*">Circulars/Minutes</a></li>
        </ul>
      </div>
      <div id="list1">
        <ul>
          <li><a href="*">Mandatory Disclosure</a></li>
          <li><a href="*">Faculty/Staff forms</a></li>
          <li><a href="*">Govt scholarship forms</a></li>
        </ul>
      </div>
      <div id="con">
        <p><b>Government College of Engineering-Thanjavur</b></p>
        <p>Thanjavur,</p>
        <p>Tamil Nadu - 613402</p>
        <p><b>Phone</b> - 04362 221112, 221113</p>
        <p><b>Fax</b> - 04362 221112</p>
        <p><b>E-mail</b> : gcesengipatti@gmail.com</p>
      </div>
      <br />
      <hr />
      <p id="lp">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright &copy; Government
        College Of Engineering - Thanjavur ,
        2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Devloped & Maintained by
        Puvi😉
      </p>
    </div>
  </body>
</html>
